# JPNavigationMultiGraph

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/anderson/k/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anderson/k/: MainActivity.kt
app/src/main/java/anderson/k/features/: LoginHostFragment.kt  MainHostFragment.kt  UserSessionViewModel.kt
app/src/main/java/anderson/k/features/login/: LoginFragment.kt
app/src/main/java/anderson/k/features/main/: MainFragment.kt  MainNextFragment.kt
app/src/main/java/anderson/k/features/stub/: StubFragment.kt
app/src/main/java/anderson/k/utils/: NavigationExtensions.kt
app/src/main/res/layout/: activity_main.xml  auth_host_fragment.xml  login_fragment.xml  main_fragment.xml  main_host_fragment.xml  main_next_fragment.xml  stub_fragment.xml
app/src/main/res/menu/: bottom_items.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml  stub_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/anderson/k/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
