<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="anderson.k.features.login.LoginFragment"
        tools:layout="@layout/login_fragment" />

</navigation>
