<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stub_graph"
    app:startDestination="@id/stub">

    <fragment
        android:id="@+id/stub"
        android:name="anderson.k.features.stub.StubFragment"
        tools:layout="@layout/stub_fragment" />

</navigation>